{
    "name": "Eymta X",
    "short_name": "Eymta X",
    "description": "خبراء التسويق الرقمي والتصوير والطباعة في سوريا",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#0077cc",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "dir": "rtl",
    "lang": "ar",
    "prefer_related_applications": false
} 